<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./favicon-32x32.png" type="image/x-icon">
    <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
    <style>

@import url('https://fonts.google.com/specimen/Outfit');
.child{
    border: 2px solid rgb(255, 255, 255);
    
    width: 360px;
    height: 550px;
    border-radius: 20px;
    font-family: 'outfit';  
     text-align: center;
    background-color: white;
    padding: 12px;

    
}
.cont{
    display: grid;
    place-items: center;
    position: relative;
    top: 50px;
}
body{
    background-color:  hsl(212, 45%, 89%);


}
img{
    border-radius: 12px;
    font-size: 15px;
    width: 350px;
    height: 350px;

}
p{
  
    opacity: 50%;
    font-family: 'outfit';
    position: relative;
    text-align: center;
    right: 20px;
}
h1{
    position: relative;
    left: 2px;
    text-align: center;
}

    </style>
</head>
<body>
    <div class="cont">
        <div class="child">
            <img src="./image-qr-code.png" alt="" width="500px" height="500px"> <br>
            <h1>
                <strong>Improve your front-end <br> skills by building projects</strong> 
            </h1>
            <p>Scan the QR code to visit Frontend <br> Mentor and take your coding skills to <br> the next level
            </p>
        </div>
    </div>
 
</body>
</html>